In [1]:
import pandas as pd

In [2]:
a = pd.Series([1,2,3,4,5,6,7,8,9,10])

In [9]:
a.values

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10], dtype=int64)

In [10]:
a.index

RangeIndex(start=0, stop=10, step=1)

In [15]:
#help(pd.RangeIndex)
a.dtype

dtype('int64')

In [17]:
b = pd.Series([1,2,3,4,5],index=["bir","iki","üç","dört","beş"])
print(b["beş"])
print(a[0])

5
1

In [21]:
c = pd.Series({"bir":1,"iki":2})
print(c["bir"])

1

In [23]:
print(a[3:5])
print("\n")
print(b["iki":"dört"])

3    4
4    5
dtype: int64


iki     2
üç      3
dört    4
dtype: int64

* Seri nesneleri karışık veri tiplerine sahip olabilirler.

In [24]:
d_pd_series = pd.Series(["a",3.14,42,True,1j],index=[0,1,2,3,4])
d_pd_series

0       a
1    3.14
2      42
3    True
4      1j
dtype: object

<div class="alert alert-info">
<b> DATAFRAME </b> 
</div>

"Dataframe"leri bir "excel" dosyası olarak kafanızda canlandırabiliriz

Satırların indeksi sütunların ise isimleri var. 

"Dataframe" nesneleri aynı indekse sahip seri nesnelerinin yanyana gelmiş hali gibi

* "numpy array" kullanarak bir "Dataframe" yaratalım

In [34]:
import numpy as np

a = pd.DataFrame(np.random.random((4,3)),
              index = (np.arange(4)),
              columns = ["A","B","C"])
print(a)
print(a.index)
print(a.columns)

          A         B         C
0  0.897949  0.063888  0.163880
1  0.955709  0.289073  0.671117
2  0.897392  0.891846  0.926668
3  0.850921  0.575354  0.304385
Int64Index([0, 1, 2, 3], dtype='int64')
Index(['A', 'B', 'C'], dtype='object')

In [28]:
age_pd_series = pd.Series({"A":33,"B":24,"C":45,"E":18},name="yaş")
weight_pd_series = pd.Series({"A":55,"B":65,"C":75,"D":80},name="kilo")

#birleştirmek için concat
pd.concat([age_pd_series,weight_pd_series],axis=1,sort=True)

    yaş  kilo
A  33.0  55.0
B  24.0  65.0
C  45.0  75.0
D   NaN  80.0
E  18.0   NaN

In [31]:
# DataFrame ile birleştirmek
dummy = pd.DataFrame({"yaş":age_pd_series,"kilo":weight_pd_series})
print(dummy)
dummy.describe()

    yaş  kilo
A  33.0  55.0
B  24.0  65.0
C  45.0  75.0
D   NaN  80.0
E  18.0   NaN

            yaş       kilo
count   4.00000   4.000000
mean   30.00000  68.750000
std    11.74734  11.086779
min    18.00000  55.000000
25%    22.50000  62.500000
50%    28.50000  70.000000
75%    36.00000  76.250000
max    45.00000  80.000000

<div class="alert alert-warning">
<b> DataFrame ile birlikte sıklıkla kullanılan fonksiyonlar </b> 
</div>

In [37]:
long_pd = pd.DataFrame(np.random.random((1000,5)),columns=["A","B","C","D","E"])

* Oluşturduğumuz dataframe'in ilk beş ve son beş satırını görelim
    * df.head(): İlk satırlar için önizleme
    * df.tail(): Son satırlar için önizleme

In [38]:
long_pd.head()

          A         B         C         D         E
0  0.037539  0.087101  0.323073  0.288306  0.499006
1  0.744360  0.912861  0.408870  0.408214  0.051626
2  0.112375  0.822602  0.887385  0.764257  0.925344
3  0.141649  0.888648  0.982306  0.245484  0.782628
4  0.068930  0.360335  0.372594  0.588189  0.199631

In [39]:
long_pd.tail()

            A         B         C         D         E
995  0.657821  0.324769  0.006933  0.818084  0.426430
996  0.613603  0.259373  0.858203  0.461243  0.139600
997  0.372291  0.352604  0.617491  0.147027  0.191904
998  0.198054  0.910763  0.207042  0.446981  0.623272
999  0.521485  0.603436  0.524443  0.670299  0.603522

In [40]:
long_pd.head(10)

          A         B         C         D         E
0  0.037539  0.087101  0.323073  0.288306  0.499006
1  0.744360  0.912861  0.408870  0.408214  0.051626
2  0.112375  0.822602  0.887385  0.764257  0.925344
3  0.141649  0.888648  0.982306  0.245484  0.782628
4  0.068930  0.360335  0.372594  0.588189  0.199631
5  0.070689  0.108606  0.966460  0.225143  0.470355
6  0.132524  0.903726  0.581037  0.221849  0.340853
7  0.942278  0.109740  0.297438  0.238807  0.851263
8  0.083164  0.744995  0.785631  0.760022  0.362216
9  0.858505  0.824263  0.961005  0.107723  0.927356

In [41]:
long_pd.shape

(1000, 5)

* Verinin tanımına nasıl ulaşabiliriz.
    * df.describe() fonksiyonu bize önemli istatistiksel değerler hakkında bilgi verir

In [42]:
long_pd.describe()

                 A            B            C            D            E
count  1000.000000  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.507189     0.498754     0.503360     0.511091     0.519154
std       0.287556     0.284860     0.285770     0.298683     0.287392
min       0.000145     0.000998     0.001648     0.001038     0.000384
25%       0.270619     0.256641     0.257854     0.253760     0.266179
50%       0.519309     0.497938     0.503129     0.495668     0.530590
75%       0.752150     0.743419     0.742439     0.788441     0.764704
max       0.999509     0.999165     0.999772     0.999713     0.999852

* Dataframe hakkında bilgi almak istersek. Kaç değer var, kaç sütun var, tipler nedir vb...

In [43]:
long_pd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
A    1000 non-null float64
B    1000 non-null float64
C    1000 non-null float64
D    1000 non-null float64
E    1000 non-null float64
dtypes: float64(5)
memory usage: 39.2 KB

* NaN olmayan değerleri sayalım

In [44]:
long_pd.count()

A    1000
B    1000
C    1000
D    1000
E    1000
dtype: int64

* Değerlerin Toplamı

In [45]:
long_pd.sum()

A    507.189318
B    498.753598
C    503.359825
D    511.091499
E    519.154067
dtype: float64

* Temel istatistiksel değerler (Mean, med, max, min)

In [46]:
long_pd.min()

A    0.000145
B    0.000998
C    0.001648
D    0.001038
E    0.000384
dtype: float64

In [47]:
(long_pd.max() - long_pd.min()) / long_pd.mean() * long_pd.median()

A    1.023245
B    0.996535
C    0.997666
D    0.968537
E    1.021485
dtype: float64

In [48]:
long_pd.idxmin()
long_pd.idxmax()

A    512
B    239
C    865
D    642
E     90
dtype: int64

* df.groupy()
    * Çok faydalı bir fonksiyondur. Bir sütunu gruplayıp üzerinde bir operasyon yaptıktan sonra özet tablo oluşturabilirsiniz.

In [49]:
ex = {"isim":["Ali","Veli","Ayşe","Ahmet","Burcu","Cansu","Ramiz"],"cinsiyet":["E","E","K","E","K","K","E"],"boy":[180,160,170,150,170,200,190],"kilo":[80,50,55,60,50,110,90],"yaş":[15,15,40,72,65,20,27]}
df_example = pd.DataFrame(ex)
df_example

    isim cinsiyet  boy  kilo  yaş
0    Ali        E  180    80   15
1   Veli        E  160    50   15
2   Ayşe        K  170    55   40
3  Ahmet        E  150    60   72
4  Burcu        K  170    50   65
5  Cansu        K  200   110   20
6  Ramiz        E  190    90   27

In [52]:
# Cinsiyet üzerinden gruplandırıp ortalamasını bulalım
df_example.groupby("cinsiyet").mean()

            boy       kilo        yaş
cinsiyet
E         170.0  70.000000  32.250000
K         180.0  71.666667  41.666667

In [54]:
# Hangi sütunların gruplandırılacağını da seçebilirsiniz.
# Burada "max" kullanalım değişiklik olsun
df_example.groupby("cinsiyet")[["boy","yaş"]].max()

          boy  yaş
cinsiyet
E         190   72
K         200   65

* Pivot tablosu oluşturalım

In [58]:
df_example.pivot_table(index = ["cinsiyet","yaş"],aggfunc = "max")

              boy   isim  kilo
cinsiyet yaş
E        15   180   Veli    80
         27   190  Ramiz    90
         72   150  Ahmet    60
K        20   200  Cansu   110
         40   170   Ayşe    55
         65   170  Burcu    50

<div class="alert alert-warning">
<b> DataFrame için dosya okuma </b> 
</div>

* CSV dosyası okuma

In [60]:
whr_2017 = pd.read_csv("world_happiness_report_2017.csv")
whr_2017.head(10)

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182
5,Netherlands,6,7.377,7.427426,7.326574,1.503945,1.428939,0.810696,0.585384,0.470490,0.282662,2.294804
6,Canada,7,7.316,7.384403,7.247597,1.479204,1.481349,0.834558,0.611101,0.435540,0.287372,2.187264
7,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456
8,Sweden,9,7.284,7.344095,7.223905,1.494387,1.478162,0.830875,0.612924,0.385399,0.384399,2.097538
9,Australia,10,7.284,7.356651,7.211349,1.484415,1.510042,0.843887,0.601607,0.477699,0.301184,2.065211

In [61]:
whr_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 12 columns):
Country                          155 non-null object
Happiness.Rank                   155 non-null int64
Happiness.Score                  155 non-null float64
Whisker.high                     155 non-null float64
Whisker.low                      155 non-null float64
Economy..GDP.per.Capita.         155 non-null float64
Family                           155 non-null float64
Health..Life.Expectancy.         155 non-null float64
Freedom                          155 non-null float64
Generosity                       155 non-null float64
Trust..Government.Corruption.    155 non-null float64
Dystopia.Residual                155 non-null float64
dtypes: float64(10), int64(1), object(1)
memory usage: 14.7+ KB

In [62]:
whr_2017.describe()

,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
count,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000,155.000000
mean,78.000000,5.354019,5.452326,5.255713,0.984718,1.188898,0.551341,0.408786,0.246883,0.123120,1.850238
std,44.888751,1.131230,1.118542,1.145030,0.420793,0.287263,0.237073,0.149997,0.134780,0.101661,0.500028
min,1.000000,2.693000,2.864884,2.521116,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.377914
25%,39.500000,4.505500,4.608172,4.374955,0.663371,1.042635,0.369866,0.303677,0.154106,0.057271,1.591291
50%,78.000000,5.279000,5.370032,5.193152,1.064578,1.253918,0.606042,0.437454,0.231538,0.089848,1.832910
75%,116.500000,6.101500,6.194600,6.006527,1.318027,1.414316,0.723008,0.516561,0.323762,0.153296,2.144654
max,155.000000,7.537000,7.622030,7.479556,1.870766,1.610574,0.949492,0.658249,0.838075,0.464308,3.117485

* JSON okuma

In [64]:
hs_cards = pd.read_json("hs_cards.json")
hs_cards.head()

,cost,dbfId,id,name,playRequirements,playerClass,set,text,type,artist,...,howToEarnGolden,faction,overload,entourage,collectionText,targetingArrowText,durability,spellDamage,classes,multiClassGroup
0,1.0,39762.0,KARA_00_07,Astral Portal,{'REQ_NUM_MINION_SLOTS': 1},MAGE,KARA,Summon a random <b>Legendary</b> minion.,SPELL,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,313.0,NEW1_008a,Ancient Teachings,NaN,DRUID,EXPERT1,Draw a card.,SPELL,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,2311.0,BRM_010t2,Druid of the Flame,NaN,DRUID,BRM,NaN,MINION,Hideaki Takamura,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6.0,2736.0,AT_132,Justicar Trueheart,NaN,NEUTRAL,TGT,<b>Battlecry:</b> Replace your starting Hero P...,MINION,Jomaro Kindred,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10.0,38521.0,OG_141,Faceless Behemoth,NaN,NEUTRAL,OG,NaN,MINION,Zoltan Boros,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
hs_cards.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2819 entries, 0 to 2818
Data columns (total 29 columns):
cost                  2168 non-null float64
dbfId                 2818 non-null float64
id                    2819 non-null object
name                  2818 non-null object
playRequirements      435 non-null object
playerClass           2816 non-null object
set                   2818 non-null object
text                  2386 non-null object
type                  2818 non-null object
artist                1308 non-null object
attack                1258 non-null float64
dust                  1010 non-null object
health                1368 non-null float64
race                  328 non-null object
rarity                1399 non-null object
collectible           1070 non-null float64
flavor                1056 non-null object
mechanics             962 non-null object
howToEarn             245 non-null object
howToEarnGolden       290 non-null object
faction               65 non-null object
overload              24 non-null float64
entourage             53 non-null object
collectionText        11 non-null object
targetingArrowText    55 non-null object
durability            65 non-null float64
spellDamage           17 non-null float64
classes               9 non-null object
multiClassGroup       9 non-null object
dtypes: float64(8), object(21)
memory usage: 638.8+ KB

<div class="alert alert-warning">
<b> DataFrame indeksleme </b> 
</div>

* Bir sütunu seçme

In [68]:
whr_2017["Country"].head() # çıktıyı kısaltmak için head() kullanalım

0         Norway
1        Denmark
2        Iceland
3    Switzerland
4        Finland
Name: Country, dtype: object

In [69]:
# Veya
whr_2017.Country.head()

0         Norway
1        Denmark
2        Iceland
3    Switzerland
4        Finland
Name: Country, dtype: object

In [70]:
whr_2017[["Country","Happiness.Score"]].head()

       Country  Happiness.Score
0       Norway            7.537
1      Denmark            7.522
2      Iceland            7.504
3  Switzerland            7.494
4      Finland            7.469

In [71]:
whr_2017[1:8]

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182
5,Netherlands,6,7.377,7.427426,7.326574,1.503945,1.428939,0.810696,0.585384,0.470490,0.282662,2.294804
6,Canada,7,7.316,7.384403,7.247597,1.479204,1.481349,0.834558,0.611101,0.435540,0.287372,2.187264
7,New Zealand,8,7.314,7.379510,7.248490,1.405706,1.548195,0.816760,0.614062,0.500005,0.382817,2.046456

* Seçim için "loc" kullanımı
    * "loc" satırları (veya sütunları) seçmek için indeksteki belirli etiketleri kullanır

In [73]:
whr_2017.loc[[1,2,3],["Country","Happiness.Rank"]]

       Country  Happiness.Rank
1      Denmark               2
2      Iceland               3
3  Switzerland               4

* Seçim için "iloc" kullanımı
    * "iloc" sütun (veya satırların) indeksteki konumlarını kullanır

iloc = index location

In [76]:
whr_2017.iloc[10:15,2:8]

,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.
10,7.213,7.279853,7.146146,1.375382,1.376290,0.838404
11,7.079,7.168112,6.989888,1.109706,1.416404,0.759509
12,7.006,7.070670,6.941330,1.487097,1.459945,0.815328
13,6.993,7.074657,6.911343,1.546259,1.419921,0.774287
14,6.977,7.043352,6.910649,1.535707,1.558231,0.809783

Yukarıdaki örnekte "loc" fonksiyonun etiket aldığına iloc fonksiyonunun tamsayı aldığına dikkat ediniz

<div class="alert alert-warning">
<b> DataFrame Operasyonları </b> 
</div>

* Mantıksal seçim
    * Çoklu operasyonlar için &, | operatörleri kullanılmalıdır.

In [77]:
# Mutluluk değeri 5.5 üzeri ve 5.7 altı olan ülkelerin seçimi
whr_2017[ (whr_2017["Happiness.Score"]>5.5) & (whr_2017["Happiness.Score"]<5.7)]

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
63,Mauritius,64,5.629,5.729862,5.528138,1.189396,1.209561,0.638007,0.491247,0.360934,0.042182,1.697584
64,Cyprus,65,5.621,5.714693,5.527307,1.355938,1.131363,0.844715,0.355112,0.271254,0.041238,1.621249
65,Estonia,66,5.611,5.688140,5.533860,1.320879,1.476671,0.695168,0.479131,0.098891,0.183249,1.357509
66,Belarus,67,5.569,5.646114,5.491885,1.156558,1.444945,0.637714,0.295400,0.155138,0.156314,1.723233
67,Libya,68,5.525,5.676954,5.373046,1.101803,1.357564,0.520169,0.465733,0.152074,0.092610,1.835011

* Satırları düşürmek
    * Bu operasyon dataframe'i değiştirmez. Eğer dataframe'i değiştirmek istiyorsanız *inplace=True* kullanın

In [79]:
# İlk iki tane hariç tüm satırları düşürelim
whr_2017.drop(range(2,whr_2017.shape[0]))

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707

* Sütunları düşürmek
    * *axis=1* parametresinin eklenmesi gerekir

In [80]:
whr_2017.drop("Country",axis=1).head()

,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

* Bir sütunu baz alarak sıralamak için
    *  *ascending=False* yaparsanız en yüksek değerler en önce görünür

In [81]:
whr_2017.sort_values(by="Economy..GDP.per.Capita.",ascending=False).head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
34,Qatar,35,6.375,6.568477,6.181523,1.870766,1.274297,0.710098,0.604131,0.330474,0.439299,1.145464
17,Luxembourg,18,6.863,6.923686,6.802314,1.741944,1.457584,0.845089,0.596628,0.283181,0.318834,1.619512
25,Singapore,26,6.572,6.636723,6.507277,1.692278,1.353814,0.949492,0.549841,0.345966,0.464308,1.216362
38,Kuwait,39,6.105,6.191957,6.018043,1.632952,1.259699,0.632106,0.496338,0.228290,0.215160,1.640425
20,United Arab Emirates,21,6.648,6.722047,6.573952,1.626343,1.266410,0.726798,0.608345,0.360942,0.324490,1.734704

* Her elemanın sütundaki pozisyonunu döndürür.

In [82]:
whr_2017.head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,Norway,1,7.537,7.594445,7.479556,1.616463,1.533524,0.796667,0.635423,0.362012,0.315964,2.277027
1,Denmark,2,7.522,7.581728,7.462272,1.482383,1.551122,0.792566,0.626007,0.355280,0.400770,2.313707
2,Iceland,3,7.504,7.622030,7.385970,1.480633,1.610574,0.833552,0.627163,0.475540,0.153527,2.322715
3,Switzerland,4,7.494,7.561772,7.426227,1.564980,1.516912,0.858131,0.620071,0.290549,0.367007,2.276716
4,Finland,5,7.469,7.527542,7.410458,1.443572,1.540247,0.809158,0.617951,0.245483,0.382612,2.430182

In [84]:
whr_2017.rank(ascending=True).head()

,Country,Happiness.Rank,Happiness.Score,Whisker.high,Whisker.low,Economy..GDP.per.Capita.,Family,Health..Life.Expectancy.,Freedom,Generosity,Trust..Government.Corruption.,Dystopia.Residual
0,105.0,1.0,155.0,154.0,155.0,150.0,149.0,128.0,154.0,130.0,145.0,127.0
1,38.0,2.0,154.0,153.0,154.0,138.0,153.0,125.0,151.0,127.0,152.0,131.0
2,58.0,3.0,153.0,155.0,151.0,137.0,155.0,141.0,152.0,145.0,117.0,132.0
3,133.0,4.0,152.0,152.0,153.0,149.0,147.0,150.0,150.0,107.0,148.0,126.0
4,45.0,5.0,151.0,151.0,152.0,134.0,150.0,131.0,149.0,85.0,149.0,136.0

* İki seriyi toplamak
    * Aşağıdaki örnekte göreceğiniz üzere çakışan indekslerdeki veriler toplanır, diğer indeksler için NaN değerleri oluşturulur.

In [85]:
age_pd_series = pd.Series({"A":33,"B":24,"C":45,"E":18},name="yaş")
weight_pd_series = pd.Series({"A":55,"B":65,"C":75,"D":80},name="kilo") # in kg :)

age_pd_series - weight_pd_series

A   -22.0
B   -41.0
C   -30.0
D     NaN
E     NaN
dtype: float64

<div class="alert alert-warning">
<b> Dataframe üzerinde "custom" fonksiyon kullanımı  </b> 
</div>

In [88]:
# dikdortgen
dikdortgenler = [
    { 'en': 40, 'boy': 10 },
    { 'en': 20, 'boy': 25 },
    { 'en': 10, 'boy': 15 }
]

dikdortgenler_df = pd.DataFrame(dikdortgenler)
dikdortgenler_df

   en  boy
0  40   10
1  20   25
2  10   15

In [90]:
def alan_hesapla(satir):
    return satir["en"]*satir["boy"]

dikdortgenler_df["alan_metot1"] = dikdortgenler_df.apply(alan_hesapla,axis=1)
dikdortgenler_df

   en  boy  alan_metot1
0  40   10          400
1  20   25          500
2  10   15          150

In [91]:
dikdortgenler_df["alan_metot2"] = dikdortgenler_df.apply(lambda satir:satir["en"]*satir["boy"],axis=1)
dikdortgenler_df

   en  boy  alan_metot1  alan_metot2
0  40   10          400          400
1  20   25          500          500
2  10   15          150          150

In [97]:
age_pd_series = pd.Series({"A":33,"B":24,"C":45,"E":18},name="yaş")
weight_pd_series = pd.Series({"A":55,"B":65,"C":75,"D":80},name="kilo") # in kg :)

custom_df = pd.concat([age_pd_series,weight_pd_series],axis=1,sort=True)
custom_df

    yaş  kilo
A  33.0  55.0
B  24.0  65.0
C  45.0  75.0
D   NaN  80.0
E  18.0   NaN

In [98]:
custom_df.apply(lambda sutun:sutun.max()-sutun.min(),axis=0)

yaş     27.0
kilo    25.0
dtype: float64

**`apply` sütunlar veya satırlar üzerinde işlem yapar. `applymap` elemanlar üzerinde işlem yapar.**

In [101]:
# Her elemanın karesini alalım
custom_df.applymap(lambda x:x**2)

      yaş    kilo
A  1089.0  3025.0
B   576.0  4225.0
C  2025.0  5625.0
D     NaN  6400.0
E   324.0     NaN

<div class="alert alert-warning">
<b> Pandas ile temel grafik çizimi </b> 
</div> <br>